# chai-hens-voucher-message

./: .gitignore  pom.xml
chai-hens-voucher-message-api/: pom.xml
chai-hens-voucher-message-app/: pom.xml
chai-hens-voucher-message-app/src/main/java/me/mingxing5212/chaihens/voucher/: Application.java
chai-hens-voucher-message-app/src/main/java/me/mingxing5212/chaihens/voucher/configure/: ApplicationConfigurerAdapter.java  ChaihensVoucherDatabaseProperties.java  DatabaseConfiguration.java  LoggingProperties.java  MybatisConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  RedisConfigurationProperties.java  SitemeshConfiguration.java  WebConfiguration.java  WebConfigurationProperties.java
chai-hens-voucher-message-app/src/main/java/me/mingxing5212/chaihens/voucher/web/: BaseController.java  HomeController.java  TestController.java  UserController.java  WechatBaseController.java  WechatMenuController.java  WechatMessageController.java  WechatServerController.java
chai-hens-voucher-message-app/src/main/java/me/mingxing5212/chaihens/voucher/web/member/: MemberController.java
chai-hens-voucher-message-app/src/main/resources/: dubbo-provider.xml
chai-hens-voucher-message-app/src/main/resources/config/: application.yml  loggers.xml
chai-hens-voucher-message-app/src/main/webapp/WEB-INF/: sitemesh3.xml
chai-hens-voucher-message-app/src/main/webapp/WEB-INF/layouts/: default.jsp
chai-hens-voucher-message-app/src/main/webapp/WEB-INF/layouts/footer/: footer.jsp
chai-hens-voucher-message-app/src/main/webapp/WEB-INF/layouts/fragment/: common-css.jsp  common-js.jsp  taglib.jsp
chai-hens-voucher-message-app/src/main/webapp/WEB-INF/layouts/header/: header.jsp
chai-hens-voucher-message-app/src/main/webapp/WEB-INF/layouts/sidebar/: sidebar.jsp
chai-hens-voucher-message-app/src/main/webapp/WEB-INF/tags/: _pagination.tag  msex.tag  pagination.tag  vactions.tag  vstatus.tag
chai-hens-voucher-message-app/src/main/webapp/WEB-INF/views/home/: dashboard.jsp
chai-hens-voucher-message-app/src/main/webapp/WEB-INF/views/member/: wechat.jsp
chai-hens-voucher-message-app/src/main/webapp/WEB-INF/views/voucher/: cash.jsp
chai-hens-voucher-message-app/src/main/webapp/resources/css/: member.css
chai-hens-voucher-message-app/src/main/webapp/resources/scripts/head/: notify.js
chai-hens-voucher-message-app/src/main/webapp/resources/scripts/voucher/: cash.js
chai-hens-voucher-message-parent/: pom.xml
chai-hens-voucher-message-service/: pom.xml
chai-hens-voucher-message-service/src/main/java/me/mingxing5212/chaihens/voucher/message/service/api/impl/: VoucherConverter.java  WechatVoucherAPIImpl.java
chai-hens-voucher-message-service/src/main/java/me/mingxing5212/chaihens/voucher/message/service/wechat/: WechatUserService.java
chai-hens-voucher-message-service/src/main/java/me/mingxing5212/chaihens/voucher/service/: VoucherDefinitionService.java  VoucherMarketService.java
chai-hens-voucher-message-service/src/main/java/me/mingxing5212/chaihens/voucher/service/api/impl/: VoucherAPIImpl.java
chai-hens-voucher-message-service/src/main/java/me/mingxing5212/chaihens/voucher/service/api/impl/converter/: VoucherConverter.java
chai-hens-voucher-message-wechat/: pom.xml
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/common/: Config.java  ConstantWeChat.java  Constants.java  MediaFile.java  MediaType.java  ValidateSignature.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/common/util/: MessageUtil.java  RandomStringGenerator.java  WeChatUtil.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/entity/: WechatRequest.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/entity/card/: CardDetailEntity.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/entity/event/: EventType.java  MsgType.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/entity/menu/: Menu.java  MenuButton.java  MenuButtonType.java  MenuManager.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/entity/message/: Article.java  BaseMessage.java  CustomerMsg.java  EventType.java  ImageMessage.java  InputMessage.java  MediaIdMessage.java  MediaMessage.java  MsgType.java  MusicMessage.java  NewsMessage.java  OutputMessage.java  SerializeXmlUtil.java  TemplateMsg.java  TextMessage.java  VideoMessage.java  XStreamCDATA.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/entity/param/: SignatureParam.java  WechatParamName.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/exception/: WeChatException.java  WeChatReturnCode.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/jsapi/: JsApiManager.java  JsApiParam.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/request/: CardBatchGetRequest.java  CardDetailRequest.java  CreateMenuRequest.java  Item.java  PostMessageRequest.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java  UserBatchGetRequest.java  UserDetailBatchGetRequest.java  UserDetailGetRequest.java  WeChatRequest.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/response/: AccessTokenResponse.java  ArticleResponse.java  CardBatchGetResponse.java  CardDetailResponse.java  CreateMenuResponse.java  ImageResponse.java  MusicResponse.java  TransInfoResponse.java  UserBatchGetResponse.java  UserDetailBatchGetResponse.java  UserDetailGetResponse.java  VideoResponse.java  VoiceResponse.java  WeChatResponse.java  WechatMessageResponse.java
chai-hens-voucher-message-wechat/src/main/java/me/mingxing5212/chaihens/voucher/message/wechat/service/: WechatBaseService.java
config/: application.yml
(+38 files in other folders)
