<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.mingxing5212</groupId>
		<artifactId>chai-hens-voucher-message-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../chai-hens-voucher-message-parent/pom.xml</relativePath>
	</parent>
	<artifactId>chai-hens-voucher-message-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>me.mingxing5212</groupId>
			<artifactId>chai-hens-eggs</artifactId>
		</dependency>
		<dependency>
			<groupId>me.mingxing5212</groupId>
			<artifactId>chai-hens-voucher-message-api</artifactId>
		</dependency>
		<dependency>
			<groupId>me.mingxing5212</groupId>
			<artifactId>chai-hens-voucher-message-wechat</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-redis</artifactId>
		</dependency>
	</dependencies>
</project>